/* services page main services */

.section {
  padding: 60px 0;
  min-height: 100vh;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bg-gray {
  background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #00a1c4;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #00a1c4 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #00a1c4 none repeat scroll 0 0;
  border-color: #00a1c4;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #00a1c4;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 20px 5px;
  height: 280px;
}

.we-offer-area.text-center .item i {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #00a1c4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
  color: #00a1c4;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: #00a1c4 none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: #00a1c4;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  color: #00a1c4 !important;
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  color: #00a1c4 !important;
  margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  color: #00a1c4 !important;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: #a1431060 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #a1431060 !important;
}

.we-offer-area.text-left .item i {
  background: #00a1c4 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #00a1c4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}

/* services page  engagement model */

.font {
  font-family: "Poppins", sans-serif;
}

.Engagement {
  width: 75%;
  margin: auto;
  margin-bottom: -80px;
}

.site-heading2 {
  margin-bottom: 10px;
  overflow: hidden;
  margin-top: -60px;
}

.site-heading2 h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading2 h2 span {
  color: #00a1c4;
}

.model_holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.model {
  width: 50%;
}

.model h2 {
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.model h2 span {
  color: #0d8e9a;
}

.model p {
  text-align: justify;
  line-height: 30px;
  font-weight: 500;
}

.img_handel {
  width: 50%;
  height: 350px;
}

.img_handel img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 990px) {
  .Engagement {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .model_holder {
    flex-direction: column-reverse;
  }

  .model {
    width: 100%;
  }

  .img_handel {
    width: 100%;
  }

  .mobi {
    flex-direction: column;
    margin-top: 0px;
    text-align: center;
  }

  .Engagement {
    width: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .Engagement {
    width: 100%;
  }
}

/* Our Engagement start here */

.our-engagement {
  width: 100%;
  padding: 4px;
  position: relative;
}

.our-engagement-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  cursor: pointer;
  position: relative;
}

.engagement-card-wrapper {
  position: relative;
}

.engagement-card {
  height: 100%;
  color: #111;
  border-radius: 20px;
  padding: 40px;
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

.eng-card-1 {
  background: #97cb3c;
}

.eng-card-2 {
  background: #00a1c4;
  flex-direction: row-reverse;
}

.eng-card-3 {
  background: #b7e1f7;
  align-items: end;
}

.eng-card-4 {
  background: #41c095;
  flex-direction: row-reverse;
  align-items: end;
}

.engagement-card:hover i {
  transform: scale(1.2);
}

.engagement-card i {
  font-size: 50px;
  transition: transform 0.3s ease-in-out;
}

.engagement-card h3 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
}

.engagement-card p {
  text-align: left;
  max-width: 350px;
}

.eng-first-letter {
  width: 75px;
  height: 75px;
  font-size: 24px;
  color: #111;
  text-transform: uppercase;
  font-weight: 600;
  padding: 16px;
  background: #00a1c4;
  border: 10px solid #fff;
  border-radius: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.full-time {
  background: #97cb3c;
  top: -25px;
  left: -25px;
}

.custom-plan {
  background: #0d8e9a;
  bottom: -25px;
  left: -25px;
}

.project-based {
  background: #00a1c4;
  top: -25px;
  right: -25px;
}

.lifetime {
  background: #41c095;
  bottom: -25px;
  right: -25px;
}

.engagement-title-wrapper {
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 25px;
  border-radius: 100%;
  box-shadow: 1px 1px 12px 0px black;
}

.engagement-title-wrapper h2 {
  font-size: 28px;
  line-height: 1.3;
  color: #00a1c4;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
  .our-engagement-wrapper {
    grid-template-columns: 1fr;
  }

  .engagement-title-wrapper {
    display: none;
  }

  .engagement-card p {
    text-align: justify;
    max-width: 100%;
  }

  .engagement-card h3 {
    font-size: 24px;
    text-align: left;
  }
}

@media only screen and (max-width: 576px) {
  .engagement-card {
    flex-direction: column-reverse !important;
    align-items: center !important;
    padding: 24px;
  }
  .engagement-card h3 {
    text-align: center;
  }
}

/* Our Engagement end here */